PORT=3333
LOCALURL=http://localhost:
DATABASE=mongodb+srv://vikram-jeet:Vikram1234@testdb.gyvlk.mongodb.net/TestDB?retryWrites=true&w=majority
SESSION_SECRET=Hello i am Vikram Jeet Singh Node Developer
NODE_ENV=Development
SECRET=VikramJeetSinghJI
REQUEST_TOKEN=eyJhbGciOiJIUzI1NiJ9.VmlrcmFtSmVldFNpbmdoSkk.MaACpq-fK6F02rVz3vEAUgAYvTqDAEVKpq9zNbmWCPs